<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        .container{
            background-color: lightblue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: #f21;
        }
        #first{
            background-color: red;
        }
        #second{
            background-color: forestgreen;
            position: relative;
            left: 100px;
            top: 0px;
        }
        #third{
            background-color: blue;
            position:absolute;
            left: 100px;
        }
        #fourth{
            background-color: greenyellow;
            position: fixed;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning and climbint Position High</h1>
    </section>

    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
</body>
</html>