<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo class</title>

    <style>
        body{
            counter-reset: section;
        }
        h1{
            color: goldenrod;
            font-size: 40px;
        }

        /* h1:hover{
            color: indianred;
            font-size: 60px;
            background-color: lawngreen;
        } */

        .special-effect:hover{
            color: indianred;
            font-size: 60px;
            background-color: lawngreen;
        }

        input:focus{
            font-weight: 700;
            color:green;
            border:none;
            outline: none;
        }

        li:first-child{
            background-color: indianred;
        }
        li:last-child{
            background:goldenrod;
        }

        li:nth-child(2n){
            color: blue;
        }

        li:nth-child(2n+1){
            color:yellow;
        }

        a:visited{
            color:green;
        }


        /* google search : css pseudo class list */

        /* pseudo element */
        h1::before{
            content: "Hello ";
            color: burlywood;
            font-size: 12px;
            background-color: cornflowerblue;
        }
        
        .special-effect::after{
            content: " Hello";
            color: burlywood;
            font-size: 12px;
            background-color: red;
        }

        div.sp p::before{
            counter-increment: section;
            content: "Crash " counter(section) ": ";
        }
         div.sp p::after{
            content: "❤️";
        }
    </style>
</head>
<body>
    <h1>pseudo class</h1>
    <h1>normal class</h1>
    <h1 class="special-effect">vodro class</h1>


    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://prothomalo.com" target="_blank">prothomalo</a>
<br>
<br>
    <input type="text" name="email">
    <br>
    <input type="password" name="password">


    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Maliha</li>
        <li>Kalia</li>
        <li>Jalia</li>
        <li>Falaya</li>
        <li>Dilam</li>
    </ul>


    
    <div class="sp">
        <p>Alia</p>
        <p>Dalia</p>
        <p>Maliha</p>
        <p>Kalia</p>
        <p>Jalia</p>
        <p>Falaya</p>
        <p>Dilam</p>
        </div>
    
</body>
</html>